// Fonts
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap');

// Variables
@import 'variables';

// Bootstrap
@import '~bootstrap/scss/bootstrap';

// Vue-snotify
@import "~vue-snotify/styles/material.css";

// Topbar
@import 'topbar';

// Sidebar
@import 'sidebar';

// Card
@import 'card';

// Card Chard
@import 'card-chart';

// Chard Buttons
@import 'custom-buttons';


// Card
@import 'table';

.list-group-item {
  position: relative;
  display: block;
  padding: 0.75rem 1.25rem;
  color: #ffffff;
  background: #27293d;
  border: 1px solid rgba(0, 0, 0, 0.125);
}

a {
  color: #ffffff;
  text-decoration: none;
  background-color: transparent;
}

.feather {
  width: 23px;
  height: 23px;
  vertical-align: bottom;
  stroke-width: 1.5;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.feather-sm {
  vertical-align: middle;
  width: 18px;
  height: 18px;
}

.feather-md {
  vertical-align: top;
  width: 48px;
  height: 48px;
}

.feather-lg {
  vertical-align: top;
  width: 68px;
  height: 68px;
}

.feather-xxl {
  vertical-align: middle;
  width: 248px;
  height: 248px;
}

.btn {
  font-weight: 600;
}

.btn:hover, 
.btn-info:active, 
.btn-info:active, 
.btn:focus, 
.btn-info:not(:disabled):not(.disabled):active {
  box-shadow: 2px 2px 6px rgba(0,0,0,.4);
  transform: translateY(-1px);
  background-color: $pink;
  border-color: $pink;
}

.btn-info:not(:disabled):not(.disabled):active:focus {
  box-shadow: 0 0 0 0.2rem rgba(225, 78, 202, 0.36);
}

.btn-info {
  background: $pink;
  border-color: $pink;
  color: $white;
}

.table td {
  border-color: hsla(0,0%,100%,.1);
  padding: 12px 7px;
  vertical-align: middle;
}

.table th {
  border-bottom-width: 1px;
  font-size: 12px;
  text-transform: uppercase;
  font-weight: 700;
  border: 0;
  color: hsla(0,0%,100%,.7);
}
